<!-- <iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="300"
    height="200"
    src="http://escuelatech.com/researchmd/postures/Poster-3/Early_And_Late_Tracheostomy_Outcomes_in_Critically_Ill_Patients-2.pptx">
</iframe> -->


<html> 
<body> 
    <iframe src='https://view.officeapps.live.com/op/embed.aspx?src=http://escuelatech.com/researchmd/postures/Poster-3/Early_And_Late_Tracheostomy_Outcomes_in_Critically_Ill_Patients-2.pptx' 
    width='100%' height='600px' frameborder='0'>
    </iframe> 
</body> 
</html>