<!-- <iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="300"
    height="200"
    src="http://escuelatech.com/researchmd/postures/Poster-4/AN_OVERVIEW_OF_THE_COMPLICATIONS_AND_OUTCOMES_ASSOCIATED_WITH_TRACHEOSTOMY_FROM_A_NATIONAL_STANDPOINT.pptx">
</iframe> -->


<html> 
<body> 
    <iframe src='https://view.officeapps.live.com/op/embed.aspx?src=http://escuelatech.com/researchmd/postures/Poster-4/AN_OVERVIEW_OF_THE_COMPLICATIONS_AND_OUTCOMES_ASSOCIATED_WITH_TRACHEOSTOMY_FROM_A_NATIONAL_STANDPOINT.pptx' 
    width='100%' height='600px' frameborder='0'>
    </iframe> 
</body> 
</html>