<!-- <iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="300"
    height="200"
    src="http://escuelatech.com/researchmd/postures/Poster-1/Rapid_progression_of_large_B-cell_lymphoma.pptx">
</iframe> -->


<html> 
<body> 
    <iframe src='https://view.officeapps.live.com/op/embed.aspx?src=http://escuelatech.com/researchmd/postures/Poster-1/Rapid_progression_of_large_B-cell_lymphoma.pptx' 
    width='100%' height='600px' frameborder='0'>
    </iframe> 
</body> 
</html>